INSERT INTO companies.company_opf (name, description) VALUES (
    'ООО','Общество с ограниченной ответственностью'
),('ОАО','Открытое акционерное общество'),('ЗАО','Закрытое акционерное общество')
  ,('АО','Акционерное общество'),('УП','Унитарное предприятие'),
  ('ГУ','Государственное учреждение'),('ТОО','Товарищество с ограниченной ответственностью')
,('ИП','Индивидуальный предприниматель'), ('НО', 'Некоммерческая организация');

INSERT INTO companies.worker_count (name, description) VALUES (
  'до 50 чел', 'Размер комании до 50-ти человек'), (
  'от 50 до 100 чел', 'Размер копании от 50-ти человек до 100.'),
  ('от 100 до 500 чел', 'Размер компании от 100 человек до 500.'),
  ('от 500 до 1000 чел', 'Размер компании от 500 человек до 1000'),
  ('больше 1000', 'Размер компании превышет 1000 человек')